GOOGLE_API_KEY=AIzaSyCOvxW9ffBqFVOAhmoEVcupUzwjOqLbs2c
SAMBANOVA_API_KEY=94709681-e6b9-4815-b4da-8f5b82de5440
mem0_API_KEY=m0-I2ZfUfDPh6Eq10f4pyFnxJon9TYsuQ9EycyFMi70
NOTION_TOKEN=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